#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     22
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor 1056 216 1
c 000 4 LabelStatus 0 0 472 24 1 Welcome
c 001 4 LabelInstructions'' 0 32 472 24 1 Press Start for a new game
c 002 5 ButtonStart 0 64 120 24 1 Start
c 003 16 SliderRoot 0 96 312 24 1 Root note
c 004 17 SliderBarNbKeys 0 128 312 24 1 Number of keys
c 005 8 ToggleScaleC 0 160 32 24 1 C
c 006 8 ToggleScaleCs 40 160 32 24 1 C#
c 007 8 ToggleScaleD 80 160 32 24 1 D
c 008 8 ToggleScaleDs 120 160 32 24 1 D#
c 009 8 ToggleScaleE 160 160 32 24 1 E
c 010 8 ToggleScaleF 200 160 32 24 1 F
c 011 8 ToggleScaleFs 240 160 32 24 1 F#
c 012 8 ToggleScaleG 280 160 32 24 1 G
c 013 8 ToggleScaleGs 320 160 32 24 1 G#
c 014 8 ToggleScaleA 360 160 32 24 1 A
c 015 8 ToggleScaleAs 400 160 32 24 1 A#
c 016 8 ToggleScaleB 440 160 32 24 1 B
c 017 7 CheckBoxShallNotPass 0 192 24 24 1 Shall not pass
c 018 4 Label018 -80 160 72 24 1 Scale
c 019 17 SliderBarRounds 0 224 312 24 1 Rounds for miss
c 020 4 LabelMiss 0 408 120 24 1 Missed 0/0
c 021 4 LabelBest 0 440 120 24 1 Current best: 0
